@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.content {
    text-align: center;
    opacity: 0;
    animation: fade 1s ease-in forwards;
    font-family:'Times New Roman', Times, serif;
}

h1 {
    color: darkcyan;
}

.sessions1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

.sessions2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    gap: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

.sessions3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

.sessions4 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    gap: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

.packages {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    gap: 10px;
}

.traslado {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-content: center;
}

.item {
    margin-left: 30px;
    margin-right: 30px;
    padding: 5px;
    color: whitesmoke;
    background-color: darkcyan;
    border: 2px solid cyan;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 200;
    font-style: normal;
}

hr {
    border: 1px solid darkcyan;
    margin: 30px;
}

img {
    max-width: 100%;
    border-radius: 5px;
    border: 2px solid darkcyan;
}